Partlist exported from C:/Users/zadse/OneDrive/Escritorio/INTELMOTICS.sch at 22/12/2020 9:07 a. m.

Qty Value         Device        Package          Parts Description                                                                              AVAILABILITY DESCRIPTION                                                                           MF               MP            MPN     OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                 234-203       234-203          X1    WAGO Cage Clamp                                                                                                                                                                                                            234-203 unknown    28K9092                             0                                                                             
1                 234-502       234-502          X2    WAGO                                                                                                                                                                                                                       234-502 1777106    28K9105                                                                                                           
1   2.2k          R_1206W       R1206W           R1    RESISTOR                                                                                                                                                                                                                                                                                                                                                        
1   220           R_1206W       R1206W           R3    RESISTOR                                                                                                                                                                                                                                                                                                                                                        
1   3.3k          R_1206W       R1206W           R2    RESISTOR                                                                                                                                                                                                                                                                                                                                                        
1   MBR0520LT     MBR0520LT     SOD123           D1    SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                        2                                                                             
1   MMBT3904LT1G  MMBT3904LT1G  SOT95P240X111-3N T1    MMBT Series 40 V 200 mA SMT NPN Silicon General Purpose Transistor - SOT-23 Check prices Good          Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3 (TO-236)  ON Semiconductor MMBT3904LT1G                               SOT-23-3 ON Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT3904LT1G/?ref=eda
1   REED          REED          REED             K1    RELAY                                                                                                                                                                                                                              unknown    unknown                             0                                                                             
1   UDZSTE-173.3B UDZSTE-173.3B SODFL2512X90N    LED1  UDZS22B Series 27 V 0.1 uA 200 mW Surface Mount Zener Diode - SOD-323                    Unavailable   Diodo Zener 3.3V 200mW ± 3% Montaje en superficie UMD2                               Rohm             UDZSTE-173.3B                              SOD-323 Rohm                         None                                                               
